language: php
dist: xenial

services:
  - mysql

notifications:
  email:
    on_success: never
    on_failure: change

cache:
  directories:
    - $HOME/.composer/cache

php:
  - '8.1'
  - '8.0'
  - '7.4'
  - '7.3'
  - '7.2'

# To keep the test matrix from exploding over time, we'll actively test against the latest three
# releases, then cherry-pick what to test across older ones.
env:
  - WP_VERSION=latest WC_VERSION=7.1
  - WP_VERSION=latest WC_VERSION=7.0
  - WP_VERSION=latest WC_VERSION=6.9
  - WP_VERSION=latest WC_VERSION=4.4.4

matrix:
  fast_finish: true
  include:
    - name: Coding Standards
      php: '8.0'
      env: WP_TRAVISCI=phpcs
    - name: Static Code Analysis
      php: '8.0'
      env: WP_TRAVISCI=phpstan
    - name: Minimum requirements
      php: '7.2'
      env: WP_VERSION=5.3 WC_VERSION=4.4.4
    - name: Bleeding Edge
      php: '8.1'
      env: WP_VERSION=trunk WC_VERSION=latest
  allow_failures:
    - name: Bleeding Edge

before_install:
  - phpenv config-rm xdebug.ini || true
  - composer validate --strict

install:
  - composer install --prefer-source --no-interaction --no-ansi
  - |
    if [[ $WP_TRAVISCI != 'phpcs' && $WP_TRAVISCI != 'phpstan' ]]; then
      bash vendor/bin/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION
      DEBUG=1 bash tests/bin/install-woocommerce.sh $WC_VERSION
    fi

script:
  - |
    if [[ $WP_TRAVISCI = 'phpcs' ]]; then
       composer test:standards
    elif [[ $WP_TRAVISCI = 'phpstan' ]]; then
      composer test:analysis
    else
      composer test:unit
    fi
